# trabalho-qualidade-e-teste-aprovados

./: .gitignore  .project  README.md
.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
01-codigo-fonte-original/Sistema_Bancario_POO/winxbank/: .project  banco.txt  clientes.json
01-codigo-fonte-original/Sistema_Bancario_POO/winxbank/src/br/winxbank/sistemabancario/: Banco.java  Conta.java  OperacoesAutomaticas.java
02-codigo-ajustado/winxbank/: .gitignore  .gitignore.txt  banco.txt  clientes.json  mesAtual.txt  pom.xml
02-codigo-ajustado/winxbank/src/br/winxbank/sistemabancario/: CartaoCredito.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/: Main.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/gui/: ActionResult.java  ConsoleBridge.java  DashboardPanel.java  Dialogs.java  LoginPanel.java  WinxBankController.java  WinxBankGUI.java  WinxTheme.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/repository/: ArquivoDeClientes.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/sistemabancario/: Banco.java  CartaoCredito.java  ContaCorrente.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/sistemaclientes/: RegistroDeClientes.java
02-codigo-ajustado/winxbank/src/main/java/br/winxbank/tempo/: Ano.java
02-codigo-ajustado/winxbank/src/test/java/br/winxbank/test/: AnoTest.java  BancoFuncionalTest.java  BancoTest.java  CartaoCreditoFuncionalTest.java  CartaoCreditoTest.java  ClienteWinxTest.java  ContaCorrenteFuncionalTest.java  ContaCorrenteTest.java  ContaPoupancaTest.java  DesempenhoBancoTest.java  E2ECadastroContaCorrenteTest.java  E2EClienteWinxTest.java  E2EDepositoSaqueTest.java  E2EPixTest.java  IntegracaoAnoTest.java  IntegracaoBancoTest.java  IntegracaoCartaoCreditoTest.java  IntegracaoContaCorrenteTest.java  IntegracaoRegistroDeClientesTest.java  RegistroDeClientesFuncionalTest.java  RegistroDeClientesTest.java  SegurancaTest.java  SistemaCadastroLoginTest.java  SistemaCartaoCreditoPBTest.java  SistemaContaCorrenteTest.java  SistemaPixTest.java
03-documentacao/: casos-de-teste.md  diagramas.md  plano-de-teste.md  plano-entrega-2.md  relatorios-ou-evidencias.md
03-documentacao/primeira-entrega/: casos-de-teste.md
03-documentacao/primeira-entrega/relatorios-metricas/: 01-jacoco.md  02-pitest.md  03-sonarqube.md
03-documentacao/segunda-entrega/: iso-25010-adequacao-funcional-confiabilidade.md  iso-25010-jv-manutenibilidade-portabilidade.md  iso-25010-rafael-seguranca.md  iso25010-caio-eficiencia-compatibilidade.md  plano-entrega-2.md  relatorio-cobertura-mutacao-conta-corrente.md  sonarqube-caio-banco.md  sonarqube-rafael-conta-corrente.md  teste-nao-funcional-seguranca.md
03-documentacao/segunda-entrega/relatorios-metricas/: 01-jacoco.md  02-pitest.md  03-sonarqube.md
04-apresentacao/: link-apresentacao.md  primeira-apresentacao.md
Sistema_Bancario_POO-main/winxbank/: .project
