<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>br.winxbank</groupId>
    <artifactId>winxbank</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <argLine></argLine>

        <junit.jupiter.version>5.10.2</junit.jupiter.version>
        <mockito.version>5.12.0</mockito.version>
        <bytebuddy.version>1.14.15</bytebuddy.version>
        <bytebuddy.agent.path>${user.home}/.m2/repository/net/bytebuddy/byte-buddy-agent/${bytebuddy.version}/byte-buddy-agent-${bytebuddy.version}.jar</bytebuddy.agent.path>
        <jacoco.version>0.8.12</jacoco.version>
        <pitest.version>1.15.8</pitest.version>
        <pitest.junit5.plugin.version>1.2.1</pitest.junit5.plugin.version>
        <sonar.maven.plugin.version>4.0.0.4121</sonar.maven.plugin.version>

        <!-- SonarQube local; o token deve ser passado por -Dsonar.token=... ao rodar -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.projectKey>winxbank</sonar.projectKey>
        <sonar.projectName>WinxBank</sonar.projectName>
        <!-- Cobertura do JaCoCo consumida pelo SonarQube -->
        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>com.konghq</groupId>
            <artifactId>unirest-java</artifactId>
            <version>3.13.7</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy-agent</artifactId>
            <version>${bytebuddy.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!-- Compilação Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>

            <!-- Geração do JAR executável -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>br.winxbank.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Gera um "fat jar" com as dependências embutidas para que
                 'java -jar winxbank-1.0.jar' funcione (necessário para os testes E2E). -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>br.winxbank.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Execução dos testes JUnit 5 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>${argLine} -javaagent:${bytebuddy.agent.path}</argLine>
                </configuration>
            </plugin>

            <!-- Relatório de cobertura JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Inspeção de código com SonarQube (rodar: mvn sonar:sonar -Dsonar.token=SEU_TOKEN) -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.plugin.version}</version>
            </plugin>

            <!-- Teste de mutação com PIT -->
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>${pitest.version}</version>

                <dependencies>
                    <dependency>
                        <groupId>org.pitest</groupId>
                        <artifactId>pitest-junit5-plugin</artifactId>
                        <version>${pitest.junit5.plugin.version}</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <!-- Classes-alvo do teste estrutural e de mutação -->
                    <targetClasses>
                        <param>br.winxbank.sistemabancario.Banco</param>
                        <param>br.winxbank.sistemabancario.CartaoCredito</param>
                        <param>br.winxbank.sistemabancario.ContaCorrente</param>
                        <param>br.winxbank.sistemaclientes.RegistroDeClientes</param>
                    </targetClasses>

                    <!-- Testes usados para matar os mutantes -->
                    <targetTests>
                        <param>br.winxbank.test.BancoTest</param>
                        <param>br.winxbank.test.BancoFuncionalTest</param>
                        <param>br.winxbank.test.IntegracaoBancoTest</param>
                        <param>br.winxbank.test.CartaoCreditoTest</param>
                        <param>br.winxbank.test.CartaoCreditoFuncionalTest</param>
                        <param>br.winxbank.test.IntegracaoCartaoCreditoTest</param>
                        <param>br.winxbank.test.ContaCorrenteTest</param>
                        <param>br.winxbank.test.ContaCorrenteFuncionalTest</param>
                        <param>br.winxbank.test.IntegracaoContaCorrenteTest</param>
                        <param>br.winxbank.test.RegistroDeClientesTest</param>
                        <param>br.winxbank.test.RegistroDeClientesFuncionalTest</param>
                        <param>br.winxbank.test.IntegracaoRegistroDeClientesTest</param>
                    </targetTests>

                    <outputFormats>
                        <param>HTML</param>
                        <param>XML</param>
                    </outputFormats>

                    <timestampedReports>false</timestampedReports>
                    <failWhenNoMutations>false</failWhenNoMutations>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
